PORT=5000
MONGO_URI=mongodb+srv://bhavya2313139:YiTgyVYADP4BlCQD@symptomcheckercluster.i2h98fq.mongodb.net/?retryWrites=true&w=majority&appName=Symptomcheckercluster
JWT_SECRET=mySuperSecretKeyForJWT12345!
EMAIL_USER=bhavya2313139@akgec.ac.in
EMAIL_PASS=dtwekmrxfoirvwdt
CLIENT_URL=http://localhost:5173
